# RestaurantCatalog

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
UserAuthService/: build.gradle  settings.gradle
UserAuthService/src/main/java/org/example/userauthservice/: MethodSecurityConfig.java  MySecurityConfig.java  MyUserDetails.java  SecurityUserService.java  UserAuthServiceApplication.java
UserAuthService/src/main/java/org/example/userauthservice/controller/: TestController.java
UserAuthService/src/main/java/org/example/userauthservice/model/: DeleteUserDTO.java  RolesEntity.java  UsersEntity.java
UserAuthService/src/main/java/org/example/userauthservice/repository/: UsersRepository.java
UserAuthService/src/main/resources/: application.yml
UserAuthService/src/main/resources/db/changelog/: master.yaml
UserAuthService/src/main/resources/db/changelog/change_sets/: add_password.sql  user_role.sql
UserAuthService/src/test/java/org/example/userauthservice/: UserAuthServiceApplicationTests.java
employee/: README.md  build.gradle
employee/src/main/java/org/example/employee/controller/: DepartmentController.java  EmployeeController.java  RestResponseExceptionHandler.java
employee/src/main/java/org/example/employee/controller/implementations/: DepartmentController.java  EmployeeController.java  ReportController.java
employee/src/main/java/org/example/employee/controller/interfaces/: DepartmentOperations.java  EmployeeOperations.java  ReportOperations.java
employee/src/main/java/org/example/employee/dto/request/: DepartmentRequestDTO.java  EmployeeRequestDTO.java
employee/src/main/java/org/example/employee/dto/response/: DepartmentResponseDTO.java  EmployeeResponseDTO.java
employee/src/main/java/org/example/employee/enums/: EmployeeType.java
employee/src/main/java/org/example/employee/error/: BusinessRuntimeException.java  ErrorCode.java  MultiValidationException.java  NotFoundRecordException.java  ValidationException.java
employee/src/main/java/org/example/employee/mapper/: DepartmentMapper.java  EmployeeMapper.java
employee/src/main/java/org/example/employee/model/: DepartmentEntity.java  EmployeeEntity.java
employee/src/main/java/org/example/employee/repository/: DepartmentRepository.java  EmployeeRepository.java
employee/src/main/java/org/example/employee/service/: DepartmentService.java  EmployeeService.java  ReportService.java  SalaryService.java
employee/src/main/java/org/example/employee/validation/: ValidationGroups.java  ValidationUtils.java
employee/src/main/resources/: application.yml
employee/src/main/resources/db/changelog/: master.xml
employee/src/main/resources/db/changelog/test-data/: insert_test_data.sql  test-data-master.xml  unit-test-data.xml
employee/src/main/resources/db/changelog/v.1.0.0/: create-tables.xml  cumulative-changelog.xml  insert_test_data.sql
employee/src/main/resources/liquibase/: root-changelog.xml
employee/src/main/resources/liquibase/changeSets/: 202211081155_create_table.xml  202211081156_fill_table.xml
employee/src/test/java/org/example/employee/controller/: DepartmentControllerTest.java  EmployeeControllerTest.java
employee/src/test/java/org/example/employee/util/: AppContextTest.java  TestUtil.java
employee/src/test/java/org/example/employee/validation/: ValidationTest.java
employee/src/test/resources/: application.yml  insert_test_data.sql
employee/src/test/resources/data/: clear_data.sql
employee/src/test/resources/json/: employee.json
employee/src/test/resources/json/request/: department_create_1.json  department_create_exception.json  department_update_1.json  department_update_2.json  employee_create_exception.json  employee_create_success.json  employee_update_exception.json  employee_update_success.json
employee/src/test/resources/json/response/: department_create_1.json  department_create_success.json  department_get_2.json  department_get_id.json  department_update_success.json  departments_get_all.json  employee.json  employee_create_success.json  employee_get_2.json  employee_get_id.json  employee_update_1.json  employees_get_all.json
restaurant-review/: build.gradle
restaurant-review/src/main/java/org/example/restaurant/: Application.java  RestaurantApp.java
restaurant-review/src/main/java/org/example/restaurant/controller/: FoodTypeController.java
restaurant-review/src/main/java/org/example/restaurant/exception/: RestaurantNotFoundException.java
restaurant-review/src/main/java/org/example/restaurant/mapper/: RestaurantMapper.java  ReviewMapper.java
restaurant-review/src/main/java/org/example/restaurant/model/: FoodTypeEntity.java  ReviewEntity.java
restaurant-review/src/main/java/org/example/restaurant/repository/: FoodTypeRepository.java  RestaurantRepository.java  ReviewRepository.java
restaurant-review/src/main/java/org/example/restaurant/service/: ArrayFiller.java  ReviewService.java  ServiceForTest.java
restaurant-review/src/main/java/org/example/restaurant/util/: Util.java
restaurant-review/src/main/java/org/example/restaurant/validator/: TelephoneNumberValidator.java
restaurant-review/src/main/resources/: application.properties
restaurant-review/src/main/resources/db/changelog/: master.yaml
restaurant-review/src/main/resources/db/changelog/change_sets/: add_kitchen_type.sql  add_phone_number_to_restaurant.sql  create_data.sql  create_test_table.sql  food_type_fk.sql  review.sql
restaurant-review/src/test/java/org/example/restaurant/: EqualsHashCodeTest.java  ExceptionTest.java  HibernateAndJPATest.java  JavaCollectionsTest.java  JavaCoreTest.java  MultithreadingTest.java  SpringTest.java  UtilTest.java
restaurant-review/src/test/java/org/example/restaurant/abc/: A.java
restaurant-review/src/test/java/org/example/restaurant/habr/: ServiceCTest.java
restaurant-review/src/test/java/org/example/restaurant/util/: AppContextTest.java  H2TestProfileJPAConfig.java
restaurant-review/src/test/resources/: application.properties
restaurant-review/src/test/resources/data/: insert_data.sql  remove_data.sql
(+152 files in other folders)
