server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
#Defualt value = spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.change-log=classpath:db/changelog/master.yaml
#log sql queries

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false