plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.4.0.2513"
    id 'jacoco'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/com.vladmihalcea/db-util
    implementation 'com.vladmihalcea:db-util:1.0.7'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda'

    // need if spring is lower
    // implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.liquibase:liquibase-core'
    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    implementation 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    // https://mvnrepository.com/artifact/com.googlecode.libphonenumber/libphonenumber
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.12.52'
    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.2.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.2.Final"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"


    annotationProcessor 'org.projectlombok:lombok'
    // https://mvnrepository.com/artifact/nl.jqno.equalsverifier/equalsverifier
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.10.1'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation ("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.mockito', module: 'mockito-core'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-inline
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '4.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
    dependsOn test // tests are required to run before generating the report
}
targetCompatibility = JavaVersion.VERSION_17